# openchain

./: .gitattributes  .gitignore  LICENSE  OpenChain.sln  Openchain.sln  README.md  global.json  global.json.back
Openchain.SqlServer.Schema/: Openchain.SqlServer.Schema.sqlproj  Openchain.sql
Openchain.SqlServer.Schema/Stored Procedures/: AddTransaction.sql  GetAllRecords.sql  GetLastTransaction.sql  GetRecordMutations.sql  GetRecordRange.sql  GetRecords.sql  GetRecordsFromKeyPrefix.sql  GetTransaction.sql
Openchain.SqlServer.Schema/Tables/: RecordMutations.sql  Records.sql  Transactions.sql
Openchain.SqlServer.Schema/Types/: RecordMutation.sql  RecordMutationTable.sql
src-rename/Openchain.Abstractions/: Transaction.cs
src-rename/Openchain.Ledger/: ECKey.cs  Messages.cs  Openchain.Ledger.xproj  SignatureEvidence.cs  TransactionStoreExtensions.cs  project.lock.json
src-rename/Openchain.Ledger.Blockchain/: BlockchainAnchorRecorder.cs
src-rename/Openchain.Server/: Openchain.Server.xproj
src-rename/Openchain.Sqlite/: Openchain.Sqlite.xproj
src/OpenChain.Abstractions/: BinaryData.cs  ByteString.cs  ConcurrentMutationException.cs  ITransactionStore.cs  MessageSerializer.cs  Messages.cs  Mutation.cs  OpenChain.Abstractions.xproj  Record.cs  Transaction.cs  project.json  project.lock.json  schema.proto
src/OpenChain.Console/: OpenChain.Console.xproj  Program.cs  project.json  project.lock.json
src/OpenChain.Core.Sqlite/: OpenChain.Core.Sqlite.xproj  PollingObservable.cs  SqliteLedgerQueries.cs  SqliteLedgerStore.ILedgerQueries.cs  SqliteLedgerStore.ILedgerStore.cs  SqliteTransactionStore.ILedgerQueries.cs  SqliteTransactionStore.cs  (+3 more)
src/Openchain/: Openchain.csproj  Openchain.xproj  Program.cs  project.json
src/Openchain.Abstractions/: ByteString.cs  ConcurrentMutationException.cs  IStorageEngine.cs  ITransactionStore.cs  MessageSerializer.cs  Messages.cs  Mutation.cs  Openchain.Abstractions.csproj  Openchain.Abstractions.xproj  Record.cs  Transaction.cs  project.json  project.lock.json  schema.proto
src/Openchain.Anchoring.Blockchain/: BlockchainAnchorRecorder.cs  BlockchainAnchorRecorderBuilder.cs  Openchain.Anchoring.Blockchain.csproj  Openchain.Anchoring.Blockchain.xproj  project.json  project.lock.json
src/Openchain.Infrastructure/: AccountKey.cs  AccountStatus.cs  AnchorBuilder.cs  ECKey.cs  IAnchorRecorder.cs  IAnchorState.cs  IComponentBuilder.cs  ILedgerIndexes.cs  ILedgerQueries.cs  IMutationValidator.cs  LedgerPath.cs  LedgerQueriesExtensions.cs  LegerAnchor.cs  Messages.cs  Openchain.Infrastructure.csproj  Openchain.Infrastructure.xproj  ParsedMutation.cs  PollingObservable.cs  RecordKey.cs  RecordType.cs  SignatureEvidence.cs  StorageEngineExtensions.cs  TransactionInvalidException.cs  TransactionMetadata.cs  TransactionValidator.cs  project.json  project.lock.json  schema.proto
src/Openchain.Server/: Openchain.Server.csproj  Openchain.Server.xproj  Startup.cs  project.json  project.lock.json
src/Openchain.Server/Controllers/: OpenChainController.cs  OpenchainController.cs  QueryController.cs
src/Openchain.Server/Models/: ConfigurationParser.cs  DateLogger.cs  DependencyResolver.cs  GlobalSettings.cs  LedgerAnchorWorker.cs  StreamSubscriber.cs  TransactionStreamMiddleware.cs  TransactionStreamSubscriber.cs
src/Openchain.Server/Properties/: launchSettings.json
src/Openchain.Server/Webroot/App_Data/: config.json
src/Openchain.SqlServer/: Openchain.SqlServer.csproj  Openchain.SqlServer.xproj  SqlServerLedger.cs  SqlServerStorageEngine.cs  SqlServerStorageEngineBuilder.cs  project.json  project.lock.json
src/Openchain.Sqlite/: Openchain.Sqlite.csproj  Openchain.Sqlite.xproj  PollingObservable.cs  SqliteAnchorBuilder.cs  SqliteAnchorState.cs  SqliteAnchorStateBuilder.cs  SqliteBase.cs  SqliteLedger.cs  SqliteLedgerQueries.cs  SqliteStorageEngine.cs  SqliteStorageEngineBuilder.cs  SqliteTransactionStore.cs  project.json  project.lock.json
src/Openchain.Validation.PermissionBased/: Access.cs  Acl.cs  Base58CheckEncoding.cs  DenyAllValidatorBuilder.cs  DynamicPermissionLayout.cs  IPermissionSubject.cs  IPermissionsProvider.cs  KeyEncoder.cs  NullValidator.cs  Openchain.Validation.PermissionBased.csproj  Openchain.Validation.PermissionBased.xproj  P2pkhImplicitLayout.cs  P2pkhIssuanceImplicitLayout.cs  P2pkhSubject.cs  PatternMatchingStrategy.cs  PermissionBasedValidator.cs  PermissionBasedValidatorBuilder.cs  PermissionSet.cs  PermitAllValidatorBuilder.cs  StaticPermissionLayout.cs  StringPattern.cs  project.json  project.lock.json
src/Openchain/Properties/: launchSettings.json
src/Openchain/Webroot/App_Data/: config.json
test/Openchain.Abstractions.Tests/: BaseStorageEngineTests.cs  ByteStringTests.cs  MessageSerializerTests.cs  MutationTests.cs  Openchain.Abstractions.Tests.csproj  Openchain.Abstractions.Tests.xproj  TransactionTests.cs  project.json  project.lock.json
test/Openchain.SqlServer.Tests/: ConfigurationManager.cs  Openchain.SqlServer.Tests.csproj  Openchain.SqlServer.Tests.xproj  SqlServerLedgerTests.cs  SqlServerStorageEngineBuilderTests.cs  SqlServerStorageEngineTests.cs  project.json  project.lock.json  tests.json
test/Openchain.Sqlite.Tests/: Openchain.Sqlite.Tests.csproj  Openchain.Sqlite.Tests.xproj  SqliteAnchorBuilderTests.cs  SqliteAnchorStateBuilderTests.cs  SqliteAnchorStateTests.cs  SqliteLedgerQueriesTests.cs  SqliteLedgerTests.cs  SqliteStorageEngineBuilderTests.cs  SqliteStorageEngineTests.cs  SqliteTransactionStoreTests.cs  project.json  project.lock.json
test/Openchain.Validation.PermissionBased.Tests/: AclTests.cs  Base58CheckEncodingTests.cs  DynamicPermissionLayoutTests.cs  KeyEncoderTests.cs  NullValidatorTests.cs  Openchain.Validation.PermissionBased.Tests.csproj  Openchain.Validation.PermissionBased.Tests.xproj  P2pkhImplicitLayoutTests.cs  P2pkhIssuanceImplicitLayoutTests.cs  PermissionBasedValidatorTests.cs  PermissionSetTests.cs  StaticPermissionLayoutTests.cs  StringPatternTests.cs  project.json  project.lock.json
test/Openchain.Validation.PermissionBased.Tests/Properties/: AssemblyInfo.cs
(+339 files in other folders)
