<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Openchain</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Openchain</PackageId>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="**.xproj;**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Openchain.Server\Openchain.Server.csproj" />
    <ProjectReference Include="..\Openchain.Anchoring.Blockchain\Openchain.Anchoring.Blockchain.csproj" />
    <ProjectReference Include="..\Openchain.Sqlite\Openchain.Sqlite.csproj" />
    <ProjectReference Include="..\Openchain.SqlServer\Openchain.SqlServer.csproj" />
    <ProjectReference Include="..\Openchain.Validation.PermissionBased\Openchain.Validation.PermissionBased.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
  </ItemGroup>

</Project>
