<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite implementation of the Openchain storage layer.</Description>
    <Copyright>Copyright © 2015 Coinprism, Inc.</Copyright>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Authors>Flavien Charlon</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Openchain.Sqlite</AssemblyName>
    <PackageId>Openchain.Sqlite</PackageId>
    <PackageIconUrl>https://www.openchain.org/package.png</PackageIconUrl>
    <PackageProjectUrl>https://www.openchain.org/</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Openchain.Infrastructure\Openchain.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
